{
  "name": "eco_friendly_pp1",
  "version": "1.0.0",
  "description": "Primer parcial de practica profesionalizante",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateoCastano98/ies_9008_mbpractica_profecionalizante_1_parcial_1_eco_friendly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateoCastano98/ies_9008_mbpractica_profecionalizante_1_parcial_1_eco_friendly/issues"
  },
  "homepage": "https://github.com/mateoCastano98/ies_9008_mbpractica_profecionalizante_1_parcial_1_eco_friendly#readme"
}